Code: package
package p1;

public class A1 {
	private int a ;
	protected int b;
	int c;
	public int d;
	
	public A1()
	{
		System.out.println("inside A1 constructor");
		a=20;b=30;c=40;d=50;
		
		System.out.println("a= "+a);
		System.out.println("b= "+b);
		System.out.println("c= "+c);
		System.out.println("d= "+d);
	}

}


package p2;
import p1.A1;
public class A2 extends A1 {

	void display()
	{
		b=80;
		System.out.println("value of b is: "+b);
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		//System.out.println("inside A2 ");
		 
		p1.A1 ob = new p1.A1();
		
		//ob.a = 10;
		//ob.b = 20;
		//ob.c = 30;
		System.out.println("---------in a2--------");
		ob.d = 100;


		//System.out.println("a= "+ob.a);
		//System.out.println("b= "+ob.b);
		//System.out.println("c= "+ob.c);
		System.out.println("d= "+ob.d);
		
		A2 a2 = new A2();
		a2.display();
	}

}


