private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {
// TODO add your handling code here:String s_name = jTextField1.getText();
double Maths = Double.parseDouble(jTextField2.getText());
double Physics = Double.parseDouble(jTextField3.getText());
double Chemistry = Double.parseDouble(jTextField4.getText());
// Calculates total marks
double total = Physics + Maths + Chemistry;
jTextField5.setText("" + total);
// Calculates percentage
double per = (total / 300) * 100;
jTextField6.setText("" + per);
String grade = null;
// Grade calculation
if (per > 95) {
grade = "A";
} else if ((per > 90) && (per < 95)) {
grade = "B";
} else if ((per > 85) && (per < 90)) {
grade = "C";
} else if ((per > 80) && (per < 85)) {
grade = "D";
} else if ((per > 60) && (per < 80)) {
grade = "E";
} else if ((per > 50) && (per < 60)) {
grade = "Poor";
}
// Displays result in TextField
jTextField7.setText("" + grade);
// Displays result in new Dialog Box
jOptionPane1.showMessageDialog(null, "Hello: " + s_name +
"\nYour Grade is: " + grade);
}