Code : sort list of numbers:
import java.util.Scanner;

public class Sort {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		
		System.out.println("enter the size of array");
		int n = sc.nextInt();
		
		int arr[]=new int[n];
		System.out.println("enter the numbers in array");
		for(int i= 0 ; i < n ;i++)
		{
			arr[i]=sc.nextInt();
		}
		
		System.out.println("unsorted array is ");
		for(int i= 0 ; i < n ;i++)
		{
		System.out.println(" "+arr[i]);
		}
		
		for(int i= 0 ; i < n ;i++)
		{
			for(int j = i+1 ; j < n ; j++)
			{
				if(arr[i]>arr[j])
				{
					int temp=arr[i];
					arr[i]=arr[j];
					arr[j]=temp;				}
			}
		}
		
		System.out.println("sorted array is:");
		for(int i= 0 ; i < n ;i++)
		{
			System.out.println(" "+arr[i]);
		}

	}

}

Code : sorting list names
import java.util.Scanner;

public class SortNames {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		System.out.println("enter the size of array ");
		int n = sc.nextInt();
		String arr[]=new String[n];

		System.out.println("enter names in array");
		for(int i = 0 ; i < n ; i++)
		{
			arr[i]=sc.next();
		}

		System.out.println("unsorted array is :");
		for(int i = 0 ; i < n ; i++)
		{
			System.out.println(" "+arr[i]);
		}

		for(int i = 0 ; i < n ; i++)
		{
			for(int j=i+1 ; j < n ; j++)
			{
				if(arr[i].compareTo(arr[j])>0)
				{
					String temp = arr[i];
					arr[i]=arr[j];
					arr[j]=temp;

				}
			}

		}
		System.out.println("sorted array is");
		for(int i = 0 ; i < n ; i++)
		{
			System.out.println(" "+arr[i]);
		}

	}
}
